<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_wifi_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WifiConfigActivity">

    <TextView
        android:id="@+id/txv_wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_txv_wifi_state_not_connected" />

    <ListView
        android:id="@+id/list_wifis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linear_wifi_config_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_exit"
            android:text="@string/exit"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_create_ap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_createap"
            android:text="@string/text_btn_create_ap"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_next_step"
            android:text="@string/text_btn_next_step"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
